spring.application.name=backend-indigena

# Configuração do Banco H2 (Memória)
spring.datasource.url=jdbc:h2:mem:tccdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Libera o console para você ver o banco no navegador
spring.h2.console.enabled=true